﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTaskOrder.ContainerContract\TestTaskOrder.ContainerContract.csproj" />
    <ProjectReference Include="..\TestTaskOrder.ManagerContract\TestTaskOrder.ManagerContract.csproj" />
  </ItemGroup>

</Project>
